home.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
home.jdbc.url=jdbc:oracle:oci8:@sand
home.jdbc.username=fxo_kit
home.jdbc.password=fxo_kit
home.jdbc.initialSize=2
home.jdbc.maxActive=5
home.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
