dev.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dev.jdbc.url=jdbc:oracle:thin:@hsndsd51z1.hsntech.int:1533:TMDEV1
dev.jdbc.username=Tescod2
dev.jdbc.password=Tescod2
dev.jdbc.initialSize=2
dev.jdbc.maxActive=5
dev.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

home.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
home.jdbc.url=jdbc:oracle:oci8:@sand
home.jdbc.username=fxo_kit
home.jdbc.password=fxo_kit
home.jdbc.initialSize=2
home.jdbc.maxActive=5
home.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

prod.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
prod.jdbc.url=jdbc:oracle:thin:@teshub1.hansen.com.au:1533:TESPROD
prod.jdbc.username=tescop1query
prod.jdbc.password=tescop1query
prod.jdbc.initialSize=2
prod.jdbc.maxActive=5
prod.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect